# books

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybooks/: BookActivity.kt  MainActivity.kt
app/src/main/java/com/example/mybooks/model/: BooksData.kt  BooksViewModel.kt
app/src/main/java/com/example/mybooks/network/: BooksApiService.kt
app/src/main/java/com/example/mybooks/ui/screens/: AddBook.kt  BookScreen.kt  BookWriterScreen.kt  BooksViewModel.kt  SettingsScreen.kt  StatScreen.kt  WriterScreen.kt
app/src/main/java/com/example/mybooks/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
